{
  "name": "nexus-browser",
  "productName": "NEXUS",
  "version": "1.1.0",
  "description": "Premium gaming browser with Apple Liquid Glass design",
  "main": "main.js",
  "author": "NEXUS Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:linux": "electron-builder --linux --x64",
    "build:all": "electron-builder --win --linux --x64",
    "build:publish": "electron-builder --win --linux --x64 --publish always"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.nexus.browser",
    "productName": "NEXUS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!**/*.map",
      "!node_modules/.cache/**",
      "!**/{.git,.github,.vscode}"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "artifactName": "NEXUS-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] },
        { "target": "rpm",      "arch": ["x64"] }
      ],
      "category": "Network;WebBrowser",
      "artifactName": "NEXUS-${version}-${arch}.${ext}",
      "maintainer": "NEXUS Team <nexus@example.com>",
      "synopsis": "NEXUS Browser – gaming browser",
      "description": "Premium gaming browser with Apple Liquid Glass design",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "NEXUS",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "publish": {
      "provider": "github",
      "owner": "waldusfeszter2-debug",
      "repo": "my-partition-program",
      "releaseType": "release"
    }
  }
}